.login {
  &__content {
    height: 100vh;
    padding-left: @page-padding;
    padding-right: @page-padding;
    padding-top: calc(95px + 1rem);
    &-container {
      background-color: @primary-color;
      border-radius: @border-radius-base;
      height: 50vh;
      padding: @padding-lg;
      .ant-typography,
      .ant-form-item label {
        color: @pale-white;
      }
    }
    &-row {
      height: calc(100vh - (95px + 1rem));
    }
  }
}
