@green300: #008E89;
@green500: #004745;
@lemon-green: #b3c8c7;

@pale-white: #FAFAFA;
@pale-white100: rgba(250, 250, 250, 0.8);

@red300: #8e0005;

@white: #FFFFFF;

@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;