.landing {
  &__content {
    padding-top: calc(95px + 1rem);
    padding-left: @page-padding;
    padding-right: @page-padding;
  }

  &__card--large {
    background-color: @green300;
    padding: @padding-lg !important;
    border-radius: @border-radius-base;
  }
  &__card--small {
    background-color: @green300;
    padding: @padding-md !important;
    border: 1px solid transparent;
    border-radius: @border-radius-base;
  }
}
