html,
body {
  background: @white;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: 'Karma', serif;
  font-weight: @default-font-weight;
}

a, p, li, span {
  font-family: 'Poppins', sans-serif;
  font-weight: @default-font-weight;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
